.no-sidebar {

	.site {
		display: grid;
		grid-template-columns: auto;
		grid-template-areas:
			"header"
			"main"
			"footer";
	}
}

.site-header {
	grid-area: header;
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	padding: 0;
	background-color: gray; //TEMP
	min-height: 60rem;

}
.header-left-column {
	background-color: green;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-right: 1rem;
	color: white;

	a {
		text-decoration: none;
		color: white;
	}
}


.header-right-column {
	background-color: rgba(8, 10, 6, 0.733);
	display: flex;
	align-items: center;
	padding-left: 1rem; 
	
}


