#site-navigation {
	max-width: max-content;
	//border: 1px orange solid;
	padding  : 1rem;
}




.main-navigation {
	display: block;
	width  : 100%;

	button {
		z-index: 10;
	}


	ul {
		display     : none;
		list-style  : none;
		margin      : 0;
		padding-left: 0;

		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float     : left;
			position  : absolute;
			top       : 100%;
			left      : -999em;
			z-index   : 99999;

			ul {
				left: -999em;
				top : 0;
			}

			li {

				&:hover>ul,
				&.focus>ul {
					display: block;
					left   : auto;
				}
			}

			a {
				width: 200px;
			}

			:hover>a,
			.focus>a {}

			a:hover,
			a.focus {}
		}

		li:hover>ul,
		li.focus>ul {
			left: auto;
		}
	}

	li {
		position: relative;

		&:hover>a,
		&.focus>a {}
	}

	a {
		display        : block;
		text-decoration: none;
	}

	.current_page_item>a,
	.current-menu-item>a,
	.current_page_ancestor>a,
	.current-menu-ancestor>a {}
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	background-color: black;
	
	color: white;
	
	font-size: 1.5rem;



}

//@media screen and (min-width: 37.5em) {
@media screen and (min-width: 769px) {


	.menu-toggle {
		display: none;
		
	}

	.main-navigation ul {
		display: flex;
		
	}

	button {
		z-index: 10;
	}

}







.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
	}

	.nav-links {
		display: flex;
	}

	.nav-previous {
		flex: 1 0 50%;
	}

	.nav-next {
		text-align: end;
		flex      : 1 0 50%;
	}
}


.header-menu {
	display       : flex;
	flex-direction: column;
	color         : white;
	font-size     : 1.5rem;
	z-index: 4;

	a:hover {
		color             : orange;		
	}
	a {
		color: white;
	}
	li {
		padding      : .5rem;
		margin-top   : 2rem;
		border       : 2px solid white;
		border-radius: 40px;
	}

	@media only screen and (max-width: 1024px) and (min-width: 769px) {
		flex-direction: row;
		position: absolute;
		top: 0;
		li{
			margin-right: 1rem;
			width: 10rem;
		}
		background-color: black;
		
	}

	@media only screen and (max-width: 769px) {
		width: 100%;

		ul {
			padding: 10rem;
		}
	}

	@media only screen and (max-width: 414px) {
		ul {
			padding: 6rem;
		}
	}
}







.content-contact-alt-menu {
	margin    : auto;
	list-style: none;
	//border: 2px solid purple;  //TEMP

	@media only screen and (max-width: 586px) {
		display: flex;
	}

	.menu-item {
		margin-top: 2rem;
	
		@media only screen and (max-width: 586px) {
			margin: 0 1rem 0 0 ;
			img {
				max-width: max-content;
			}
		}
	
	}
}

.content-contact-alt-menu a {
	//border: 2px solid yellow;  //TEMP
	border: auto;
}

.menu-contact-social-menu-container {

	margin    : auto;
	min-height: 55vh;

	@media only screen and (max-width: 1024px) {
		min-height: auto;
	}
}

.section-navigation {
	display        : flex;
	align-content  : center;
	justify-content: center;
	padding-top    : 1rem;
	background-color: grey;

}



.section-menu {
	display: flex;
	list-style: none;
	justify-content: center;

	

	&  a,
	a:hover,
	a:visited {
		text-decoration: none;
	}

	& li {
		margin-right: 1rem;
	}

		/* Sticky nav */
	&-sticky {
		position: fixed;
		top     : 0;
		width   : 100%;
		z-index : 1000;



	/*	&-admin {
			top: 32px;
		}*/
	}
}


@media only screen and (max-width: 1024px) {
	#SectionMenu {
		display: none;
	}
}

