.no-sidebar {

	.site {
		display: grid;
		grid-template-columns: auto;
		grid-template-areas:
			"header"
			"main"
			"footer";
	}
}

.site-header {
	grid-area: header;
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	padding: 0;
	background-color: gray; //TEMP
	min-height: 60rem;

	@media only screen and (max-width: 1024px) {
		display: block;
		min-height: fit-content;
	}


}
.header-left-column {
	background-color: green;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-right: 1rem;
	color: white; 

	@media only screen and (max-width: 1024px) {
		max-height: 40vh;
		overflow: hidden;
		padding-right: 0;
	}

	&-info {
	
		position: absolute;
		padding-right: 2rem;
	}

	h1{
		font-size: 1.5rem;
	}
	

	a {
		text-decoration: none;
		color: white;	
	}

	#VideoBlock {
		z-index: -5;
		overflow: hidden;
	}
}


.header-right-column {
	background-color: rgba(8, 10, 6, 0.733);
	display: flex;
	align-items: center;
	padding-left: 1rem;
	
} 

.content-intro {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-color: brown;
	//padding: 0 2rem 0 2rem;
	min-height: 110vh;
	font-size: 1.2rem;

	@media only screen and (max-width: 1024px) {
		min-height: auto;
		height: 60vh;
	}
	@media only screen and (max-width: 768px) {
		height: auto;
	}

	&-item {
		max-width: 28%;
		margin: auto;
		border: 2px black solid;

		@media only screen and ( max-width: 768px) {
			min-width: 45%;
			margin: 1rem auto;			
		}
		@media only screen and ( max-width: 414px) {
			min-width: 95%;
			margin: 0 auto;			
		}
		
	}
	&-item > h3 {
		text-align: center;
	}

	@media only screen and ( max-width: 768px) {
		padding: .5rem;
		
	}
		
	
}

.content-me {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-color: whitesmoke;
	min-height: 110vh;

	@media only screen and (max-width: 1024px){
		min-height: 55vh;
	}
	
	div:first-child {
		border-right: 2px black solid ;
		margin-right: 2rem;

		@media only screen and (max-width: 768px) { 
			border-right: 0;
			//width: fit-content;
			//margin-right: 0;
		}

	}

	&-item {
		width: 35%;
		height: 90vh;
		padding: 1rem;
		display: flex;
		justify-content: center;
        align-items: center;
		//border: 2px grey solid;
		//box-shadow: 2px 2px grayscale($color: #666262);

		@media only screen and (max-width: 1024px){
			height: 50vh;
		}
		@media only screen and (max-width: 768px) { 
			width: fit-content;
			height: fit-content;			
		}

	}
	&-item  img {
		width: 100%;

	}
}

.content-contact {
	display: flex;
	flex: 1;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
	min-height: 110vh;
	padding: 2rem;
	background-color: lightblue;

	@media only screen and (max-width: 1024px) {
		min-height: 60vh;
	}

	&-form {
		//margin: 2rem;
		//border: 2px solid black; //TEMP
		margin-top: auto;
		margin-bottom: auto;
		z-index: 1;
		
		@media only screen  and (max-width: 320px) {
			form {
			padding: 0 0 0 2rem;
		   }
		}

	}

	&-alt {
		display: flex;
		align-content: center;
		justify-content: center;
		margin: 2rem;
		width: fit-content;
		//border: 2px solid black; //TEMP

	}




	&-message {
		 width: 30vw;
		 margin-top: auto;
		 margin-bottom: auto;
		 margin-right: 3rem;
		 font-size: 1.5rem;

		 @media only screen and (max-width: 960px) {
			 width: fit-content;
		 }
	}

}

.site-footer {
	padding: 2rem;
	background-color: chocolate;
	text-align: center;

}
.site-footer-info, .site-footer-info > a:hover, .site-footer-info > a:active, .site-footer-info > a, .site-footer-info > a:visited {
	color: black;
	font-weight: bold;
	text-decoration: none;
}
 




